@import '../../../styles/styles-variables';

$size: 40px;

:host {
  width: 100%;
  height: 100%;

  mat-toolbar.mat-toolbar {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    font-size: 12px;
    padding: 0px 0px;
    margin: 0px 0px;

    .toolbar-cell {
      height: 100%;
      // border: red 1px solid;
      // background-color: pink;

      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;

      a {
        flex: 1;
        display: flex;
        // background-color: orange;

        .icon-wrapper {
          // background-color: pink;
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;

          mat-icon {
            margin: 3px 3px;
            font-size: $size;
            height: $size;
            width: $size;
            line-height: $size;
          }

          .icon-descriptor {
            display: inline-block;
            font-size: $size/2;
          }

          img {
            margin: 0px 3px;
            display: inline-block;
            height: 1.5 * $size;
          }
        }
      }

      .text-wrapper {
        $nRows: 6;
        $nCols: 10;

        height: 100%;
        width: 100%;
        // background-color: green;
        display: grid;
        grid-template-rows: repeat($nRows, minmax(0, 1fr));
        grid-template-columns: repeat($nCols, minmax(0, 1fr));

        div {
          display: flex;
          justify-content: center;
          align-items: center;

          // Default: vary row, const col
          &.first {
            grid-row: #{$nRows / 2} / #{$nRows / 2 + 1};
            grid-column: 1 / #{$nCols + 1};
            // background-color: brown;
            padding: 0px 5px;
          }
          &.second {
            grid-row: #{$nRows / 2 + 1} / #{$nRows / 2 + 2};
            grid-column: 1 / #{$nCols + 1};
            // background-color: cyan;
            padding: 0px 5px;
          }

          // if > 650px: const row, vary col
          @media (min-width: 650px) {
            &.first {
              grid-row: #{$nRows / 2} / #{$nRows / 2 + 2};
              grid-column: 1 / #{$nCols / 2 + 1};
              // background-color: brown;
              justify-content: flex-end;
            }
            &.second {
              grid-row: #{$nRows / 2} / #{$nRows / 2 + 2};
              grid-column: #{$nCols / 2 + 1} / #{$nCols + 1};
              // background-color: cyan;
              justify-content: flex-start;
            }
          }
        }
      }
    }

    // .icon-wrapper,
    // a {
    //   flex: 1;
    //   display: flex;
    //   align-items: center;
    //   justify-content: center;
    //   margin: 5px;

    //   &.start,
    //   &.start a {
    //     justify-content: flex-start;
    //   }
    //   &.end,
    //   &.end a {
    //     justify-content: flex-end;
    //   }

    //   font-size: $size;

    //   mat-icon {
    //     margin: 3px 3px;
    //     //
    //     font-size: $size;
    //     height: $size;
    //     width: $size;
    //     line-height: $size;
    //   }

    //   img {
    //     margin: 0px 3px;
    //     display: inline-block;
    //     height: 1.5 * $size;
    //   }
    // }
  }
}

// .icon-descriptor {
//   display: inline-block;
//   font-size: $size/2;
// }

// @media (max-width: map-get($grid-breakpoints, sm)) {
//   .icon-descriptor {
//     display: none;
//   }
// }
