@import "../../../styles/styles-variables";

.settings-container {
  display: grid;
  padding: 0px 30px;
  gap: 10px;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  grid-template-rows: minmax(40px, 80px) minmax(100px, 1fr);
  grid-template-areas: "title title" "themes nightMode";

  .cell {
    h1 {
      text-align: center;
      margin: 25px 0px 25px 0px;
      text-transform: uppercase;
    }

    h2 {
      text-align: center;
      margin: 0 0 10px 0;
      text-transform: uppercase;
    }

    .group {
      margin: 0 0 40px 0;
    }

    .icon-form-field {
      position: relative;
      display: flex;
      height: 65.5px;
      align-items: center;

      mat-placeholder {
        flex: 2 1 auto;
      }
    }

    mat-icon {
      margin: 0 6px 6px 0;
      font-size: 20px;
    }

    mat-form-field {
      flex: 1 0 auto;
    }
  }

  .title-cell {
    grid-area: title;
  }

  .themes-cell {
    grid-area: themes;
  }

  .night-mode-cell {
    grid-area: nightMode;
  }

  // Responsive
  @media only screen and (max-width: 600px) {
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: min(100px) minmax(100px, 1fr) minmax(100px, 1fr);
    grid-template-areas: "title" "themes" "nightMode";
  }
}
