@import "../../../styles/styles-variables.scss";

.desktop-container {
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;

  display: grid;
  grid-template-rows: minmax(0, 1fr) minmax(0, 14fr);
  grid-template-columns: minmax(0, 1fr) minmax(0, 450px);
  grid-gap: 5px;
  grid-template-areas:
    "title carousel"
    "table carousel";

  .title-wrapper {
    position: relative;
    background-color: #424242;
    grid-area: title;
    // display: flex;
    // justify-content: center;
    // justify-content: stretch;
    // align-items: center;
    font-size: 32px;
    font-weight: bold;
    // align-items: stretch;
  }

  .table-wrapper {
    grid-area: table;
  }

  .carousel-wrapper {
    grid-area: carousel;
  }
}

// .streaming-messages-overlay-wrapper-wrapper {
//   position: relative;
//   width: 100%;
//   height: 100%;
//   display: flex;
//   justify-content: center;
//   align-items: center;

//   .streaming-messages-overlay-wrapper {
//     width: 350px;
//     max-width: 95vw;
//   }
// }
