@import "../../styles/styles-variables.scss";

.container {
  width: 100%;
  height: 100%;
  padding: 30px;
  box-sizing: border-box;

  display: grid;
  grid-template-rows: minmax(0, 1fr) minmax(0, 7fr);
  grid-template-columns: minmax(0, 1fr) minmax(0, 350px);
  grid-gap: 15px;
  grid-template-areas:
    "title title"
    "table carousel";

  .title-wrapper {
    background-color: #424242;
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
  }

  .table-wrapper {
    grid-area: table;
  }

  .carousel-wrapper {
    grid-area: carousel;
  }
}

.streaming-messages-overlay-wrapper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .streaming-messages-overlay-wrapper {
    width: 350px;
    max-width: 95vw;
  }
}
